{
  "name": "@ojfbot/daily-logger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/index.ts",
    "generate:dry": "DRY_RUN=true tsx src/index.ts",
    "report": "tsx src/report.ts",
    "report:dry": "DRY_RUN=true tsx src/report.ts",
    "clean": "tsx src/clean.ts",
    "clean:dry": "DRY_RUN=true tsx src/clean.ts",
    "backfill": "tsx src/backfill-tags.ts",
    "build:api": "tsx src/build-api.ts",
    "build:frontend": "tsx src/build-frontend.ts",
    "type-check": "tsc --noEmit && tsc --noEmit -p tsconfig.frontend.json",
    "lint": "eslint 'src/**/*.ts'",
    "dev": "tsx src/build-frontend.ts && tsx src/build-api.ts && jekyll serve --livereload --port 4040",
    "dev:build": "tsx src/build-frontend.ts && tsx src/build-api.ts && jekyll build --destination _site",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
